spring.application.name=candidate-service
server.port=8081
spring.data.mongodb.uri=mongodb+srv://narendra:narendra@cluster0-6leor.mongodb.net/shortlist?retryWrites=true&w=majority

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.healthcheck.enabled=true


